{
  "name": "fluffy-oyster",
  "version": "1.0.0",
  "private": true,
  "description": "Repository for the website fluffyoyster.cc",
  "author": "Nikita K <kuznetsov.nikita@gmail.com>",
  "homepage": "https://fluffyoyster.cc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nkuznetsov/personal"
  },
  "bugs": {
    "url": "https://github.com/nkuznetsov/personal/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-images": "1.1.0",
    "@types/react-scroll": "^1.5.4",
    "@types/swiper": "^6.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^16.0.1",
    "jwt-decode": "^3.1.2",
    "react": "18",
    "react-apollo": "^3.1.5",
    "react-dom": "18",
    "react-ga4": "^1.4.1",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.2.11",
    "react-intl": "6.2.5",
    "react-jss": "^10.1.1",
    "react-router-dom": "6.6.1",
    "react-scripts": "5.0.1",
    "react-scroll": "1.8.9",
    "source-map-explorer": "^2.4.2",
    "swiper": "^8.4.5",
    "typeface-roboto": "1.1.13",
    "typescript": "4.9.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "4.0.0"
  }
}
